ColorConstructor/MainPage.xaml

<Page
    x:Class="ColorConstructor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorConstructor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ColorViewModel x:Key="ColorViewModel"/>
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="40"/>
            <Setter Property="Background" Value="#FF59C1FF"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--НАЧАЛО Слайдеры-->
        <Border Background="Red">
            <Slider x:Name="SlRed" Value="{Binding Red, Mode=TwoWay,Source={StaticResource ColorViewModel}}"/>
        </Border>
        <Border Background="Green" Grid.Column="1">
            <Slider x:Name="SlGreen" Value="{Binding Green, Mode=TwoWay,Source={StaticResource ColorViewModel}}"/>
        </Border>
        <Border Background="Blue" Grid.Column="2">
            <Slider x:Name="SlBlue" Value="{Binding Blue, Mode=TwoWay,Source={StaticResource ColorViewModel}}"/>
        </Border>
        <!--КОНЕЦ Слайдеры-->

        <!--НАЧАЛО ТЕКСТБЛОКИ-->
        <TextBlock x:Name="TBRed" Text="{Binding Value,ElementName=SlRed}"/>
        <TextBlock x:Name="TBGreen" Grid.Column="1" Text="{Binding Value,ElementName=SlGreen}"/>
        <TextBlock x:Name="TBBlue" Grid.Column="2" Text="{Binding Value,ElementName=SlBlue}"/>
        <TextBlock x:Name="TBColor" Grid.Column="3" Text="{Binding OutPutBrushStringValue,Source={StaticResource ColorViewModel}}"/>
        <!--КОНЕЦ ТЕКСТБЛОКИ-->

        <Rectangle Grid.Column="3" Fill="{Binding OutPutBrush,Source={StaticResource ColorViewModel}}"/>
    </Grid>
</Page>
